고객번호 1번 고객님은 2022-07-16에 카페에서 5300원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 음식점에서 18200원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 서점에서 31700원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 쇼핑에서 117000원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 화장품에서 15200원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 편의점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 테마파크에서 35100원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 대형마트에서 89900원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-16에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 음식점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 온라인결제에서 12400원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 미용실에서 26200원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 편의점에서 9700원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 부동산에서 121452700원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 사우나에서 24800원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 대형마트에서 66800원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-27에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 음식점에서 29200원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 주유소에서 14100원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 편의점에서 7700원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 스포츠에서 29000원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 해외직구에서 34100원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-09에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 음식점에서 24500원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 쇼핑에서 127500원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 미용실에서 13800원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 편의점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 기기에서 11000원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 택시에서 21700원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-17에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 카페에서 12200원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 음식점에서 29000원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 편의점에서 6700원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 해외직구에서 7800원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 테마파크에서 21700원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 OTT구독에서 17600원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-03에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 음식점에서 18900원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 주유소에서 17500원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 화장품에서 45100원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 편의점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 이동통신에서 27254원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 동물병원에서 158700원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 세탁소에서 12660원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 정육점에서 31100원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 택시에서 14200원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-05에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 음식점에서 18000원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 병원에서 70100원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 편의점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 사우나에서 11200원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-28에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 음식점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 쇼핑에서 243000원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 미용실에서 33900원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 병원에서 35900원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 주유소에서 32700원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 편의점에서 4000원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 기기에서 38800원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-19에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 음식점에서 17600원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 온라인결제에서 19200원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 편의점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-21에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 카페에서 8300원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 음식점에서 18300원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 주유소에서 12100원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 편의점에서 3600원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-20에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 음식점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 편의점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 스포츠에서 42400원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 세탁소에서 44650원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 정육점에서 47600원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 테마파크에서 12200원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 OTT구독에서 39800원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-07에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 음식점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 편의점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 세탁소에서 17310원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 영화에서 9100원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 정육점에서 48100원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 OTT구독에서 23100원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-25에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 음식점에서 16300원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 편의점에서 7200원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 기기에서 29300원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 세탁소에서 15520원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 정육점에서 43500원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 해외직구에서 22800원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 테마파크에서 37000원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-02에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 음식점에서 16900원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 병원에서 92100원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 편의점에서 4200원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 주차장에서 37200원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 세탁소에서 6840원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 정육점에서 26000원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 테마파크에서 15500원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-11에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 음식점에서 24500원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 편의점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 OTT구독에서 38700원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-24에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 음식점에서 15600원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 화장품에서 43500원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 편의점에서 4200원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 택시에서 13900원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 테마파크에서 21100원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-01에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 음식점에서 21300원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 편의점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 해외직구에서 38100원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 테마파크에서 35400원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 배달에서 13500원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-31에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 음식점에서 21000원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 병원에서 108500원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 편의점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 문화에서 88400원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 대형마트에서 46800원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-26에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 음식점에서 19900원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 편의점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 주차장에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 해외직구에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 보험에서 31100원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 OTT구독에서 5700원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-10에 숙박에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 카페에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 음식점에서 25200원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 여행에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 서점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 쇼핑에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 온라인결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 교통에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 미용실에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 병원에서 128800원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 주유소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 화장품에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 편의점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 주차장에서 37400원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 문화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 이동통신에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 학원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 스포츠에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 부동산에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 자동차에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 기기에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 기타에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 동물병원에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 세탁소에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 영화에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 정육점에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 해외직구에서 39000원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 택시에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 사우나에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 보험에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 테마파크에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 OTT구독에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 배달에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 해외결제에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 대형마트에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 항공사에서 0원을 썼습니다
고객번호 1번 고객님은 2022-07-14에 숙박에서 0원을 썼습니다